{
  "name": "extut",
  "version": "1.0.0",
  "description": "simple crud application app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sasi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.0",
    "mongojs": "^2.4.0",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {}
}
